<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background</title>

    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 10px 20px;
        }

        ul {
            background-color: rgb(0, 204, 255);
            margin: 0;
            width: 100%;
            height: 80px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        
        ul li {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 10px;
            opacity: .5;
            cursor: pointer;
            transition: all 350ms ease-in-out;
        }
        ul li:hover, ul li.active {
            opacity: 1;
        }

        li:nth-child(1) {
            background-color: black;
        }
        li:nth-child(2) {
            background-color: yellow;
        }
        li:nth-child(3) {
            background-color: green;
        }
        li:nth-child(4) {
            background-color: red;
        }
        li:nth-child(5) {
            background-color: purple;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <ul>
            <li data-color="black" class="active"></li>
            <li data-color="yellow"></li>
            <li data-color="green"></li>
            <li data-color="red"></li>
            <li data-color="purple"></li>
        </ul>

    </div>

    <script>
        let lis = document.querySelectorAll("li");

        lis.forEach( (li) => {
            li.addEventListener("click", (ev) => {
                console.log( ev.currentTarget.dataset.color );
                // Remove active Class from All li
                lis.forEach( (li) => {
                    li.classList.remove("active");
                } )
                // Add active to Current Element
                ev.currentTarget.classList.add("active");
                // Add Current Color to local Storage
                window.localStorage.setItem("color", ev.currentTarget.dataset.color)
                // Change Bg Color
                document.body.style.backgroundColor = ev.currentTarget.dataset.color;
            })
        } )

        if ( window.localStorage.getItem("color") ) {
            //  1 Add Clicked Color To The Body
            document.body.style.backgroundColor = window.localStorage.getItem("color");
            //  2 Remove Active from All lis
            lis.forEach( (li) => {
                    li.classList.remove("active");
                } )
            //  3 Add Active Class to Current Color
            document.querySelector(`[data-color=${window.localStorage.getItem("color")}]`)
            .classList.add("active")
        }
    </script>


</body>
</html>